ext.deps = [:]
def versions = [:]
versions.lifecycle = "1.1.1"
versions.support = "28.0.0"
versions.junit = "4.12"
versions.room = "1.1.1"
versions.navigation = "1.0.0-alpha04"
versions.espresso = "3.0.1"
versions.mockito = "2.13.0"
versions.support_test = "1.0.1"
versions.constraint_layout = "1.1.3"
versions.coroutine_version = "0.30.2"
versions.android_gradle_plugin = "3.1.3"
versions.kotlin = "1.2.71"
versions.dagger = "2.17"

def deps = [:]

def android = [:]

android.appcompat = "com.android.support:appcompat-v7:$versions.support"
android.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
android.lifecycle_extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
android.lifecycle_compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.android = android

def room = [:]

room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def navigation = [:]
navigation.ktx_fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.nav_ui = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def test = [:]

test.junit = "junit:junit:$versions.junit"
test.mockito = "org.mockito:mockito-core:$versions.mockito"
test.kotlin_junit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
test.test_runner = "com.android.support.test:runner:$versions.support_test"
test.test_rules = "com.android.support.test:rules:$versions.support_test"
deps.test = test

def kotlin = [:]

kotlin.kotlin_jre = "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
kotlin.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_version"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version"
deps.kotlin = kotlin

def dagger = [:]

dagger.main = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler_apt = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_apt = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger



def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.0"
ext.build_versions = build_versions

deps.android_gradle_plugin = "com.android.tools.build:gradle:3.2.1"

ext.deps = deps


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
